<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<style>
body {
background-color:rgb(255,255,0)
}
h1 {
font-family:serif;"Cambria";
font-size:80px;
text-align:center;
}
p {
font-family:sans-serif;"Verdana";
font-size:20px;
}
#ns {
position:absolute;
z-index:1;
right:50px;
bottom:30px;
}
#a {
position:absolute;
z-index:4;
left:10px;
float:left;
width:30%;
margin-left:10px;
}
#b {
position:absolute;
z-index:3;
float:center;
margin-left:650px;
margin-right:50px;
width:30%;
}
#c {
position:absolute;
z-index:2;
right:10px;
float:right;
width:30%;
margin-left:10px;
}
</style>
</head>
<body>
<h1>Gatunki kaczek</h1>
<p>Kaczki dzielimy na trzy plemiona: <strong>Anatini</strong>(kaczki pływające;właściwe), <strong>Aythyni</strong>(kaczki
nurkujące;grążyce), <strong>Mergini</strong>.</p>
<div id="a"><h2>Anatini:</h2>
<p>Większość przedstawicieli plemienia Anatini to niewielkie ptaki o krótkich kończynach. Zamieszkują cały świat, łącznie 
z izolowanymi wyspami; do gatunków zamieszkujących takowe należą między innymi osiadłe krzyżówka białooka (Anas laysanensis)
 i cyraneczka auklandzka (Anas aucklandica). Do plemienia należą także gatunki wędrowne, jak rożeniec (Anas acuta), 
 cyraneczka karolińska (Anas carolinensis) i świstun (Mareca penelope). Wiele małych przedstawicieli tego plemienia 
 jest doskonałymi lotnikami. Niektóre z kaczek właściwych potrafią siadać na drzewach. U wielu gatunków samce są ubarwione
 jaskrawo, przeważnie z opalizującym lusterkiem na skrzydle, zaś samice i młode ubarwione maskująco. Po sezonie lęgowym 
 samce przechodzą pierzenie i upierzone, są podobnie jak samice, głównie brązowo.Kaczki właściwe pokarmu szukają w 
 powierzchniowych warstwach wody. Odcedzają plankton i niewielkie fragmenty roślin, co umożliwiają im ulokowane w dziobie
 zachodzące na siebie blaszki rogowe.
</p></div>
<div id="b"><h2>Aythyni:</h2>
<p>Kaczki nurkujące cechuje większa różnorodność w budowie ciała, zachowaniach lęgowych i sposobie żerowania.
Przeważnie są to ptaki słodkowodne, niektóre zimują na morskich wybrzeżach. Mają krótkie nogi ulokowane z tyłu ciała,
 przez co rzadko wychodzą na ląd. Aby poderwać się do lotu, muszą wziąć rozbieg. Występuje dymorfizm płciowy, jednak 
 samce nie są zbyt barwne – w ich upierzeniu przeważają szarości, brązy i czernie. U grążyc nie występuje barwne lusterko,
 niekiedy w jego miejscu znajduje się białe lub białawe pasmo piór. Często na głowie i piersi występują opalizujące pióra.
 Zachowania tokowe nie są skomplikowane. Po rozpoczęciu wysiadywania samce porzucają samice, a w kolejnym sezonie znajdują
 nową partnerkę.Grążyce pokarmu szukają w czystszej i głębszej wodzie. Sprawnie nurkują.</p></div>
<div id="c"><h2>Mergini</h2>
<p>Do tego plemienia prócz kaczek morskich należą również tracze, a w niektórych ujęciach systematycznych także i edredon
 (Somateria mollissima, kaczka edredonowa). U prawie wszystkich kaczek morskich występuje dymorfizm płciowy. Samce są 
 przeważnie czarne lub czarno-białe, nierzadko z opalizującymi zielonymi lub niebieskimi głowami czy błękitnym albo zielonym
 zabarwieniem niektórych części ciała. Samice reagują na zaloty słabiej niż u kaczek pływających. W przypadku edredonów
 szczególną wartość ma puch, którym samica wyścieła gniazdo – dla wielu islandzkich farmerów stanowi on źródło dochodu.</p></div>
<p id="ns"><a href="Kaczki domowe.html">Następna strona</a></p>
</body>
</html>